import {
  mdiAccountSupervisor,
  mdiApplicationEdit,
  mdiBasket,
  mdiCellphone,
  mdiCropFree,
  mdiFaceAgent,
} from '@quasar/extras/mdi-v7';

interface BOTTBotMeta {
  title: string;
  desc: string;
  icon: string;
  color?: string;
  isNew?: boolean;
}

export const bottBots: Array<BOTTBotMeta> = [
  {
    title: 'Бот цифровых товаров-автовыдача',
    desc: 'Продавайте ваши цифровые товары! Подходит для ключей,файлов, курсов, аккаунтов, программ, NFT и т.д. Бот сам проверит оплату и выдаст товар, без вашего участия',
    icon: mdiCellphone,
    color: 'negative',
    isNew: true,
  },
  {
    title: 'Бот подписок',
    desc:
      'Если вы хотите создать свой закрытый чат/канал(Ресурс)\n' +
      'Принимать оплату за доступ к ресурсу\n' +
      'Продвигать свой инфо-продукт\n' +
      'Включить модуль обязательной подписки на канал/чат\n' +
      'Включить модуль доступа в бота по паролю/капче\n' +
      'Создать отслеживаемые ссылки(трафик)\n' +
      'Создать многоуровневую реферальную систему в боте\n' +
      'Делать рассылку по пользователям\n' +
      'Сделать доступ по подписке(Автоплатежи)\n' +
      'Создать группу ресурсов и принимать сразу в несколько каналов(сетку) за один платеж\n' +
      'Создать скидочные промокоды',
    icon: mdiAccountSupervisor,
    color: 'warning',
  },
  {
    title: 'Бот Физических товаров',
    desc:
      'Если вы хотите продавать любой товар который есть в мире\n' +
      'Принимать фиксированную оплату за товар\n' +
      'Включить модуль обязательной подписки на канал/чат\n' +
      'Включить модуль доступа в бота по паролю/капче\n' +
      'Создать отслеживаемые ссылки(трафик)\n' +
      'Создать многоуровневую реферальную систему в боте\n' +
      'Делать рассылку по пользователям\n' +
      'Принимайте заказы и обрабатывайте их\n' +
      'Создать скидочные промокоды\n' +
      'Добавить готовые WEB модули',
    icon: mdiBasket,
    color: 'primary',
  },
  {
    title: 'Свободный бот',
    desc: 'Создавайте бота если вам нужны простые настройки и удобное управление командами. Без лишних сложных модулей.',
    icon: mdiCropFree,
    color: 'positive',
  },
  {
    title: 'Бот приема заявок в канал',
    desc: 'После отправки заявки в канал, бот автоматически её примет или отклонит. Также бот получит права на отправку сообщений клиенту. Пример ссылки: https://t.me/+6HM9qhdpou8yMTAy',
    icon: mdiApplicationEdit,
    color: 'landing-pink',
  },
  {
    title: 'Бот технической поддержки',
    desc: 'Бот технической поддержки — это упорядоченная и организация деятельности с возможность распределения входящих обращений по группам и исполнителям.',
    icon: mdiFaceAgent,
    color: 'landing-primary',
  },
];
