declare interface FeedbackAnswer {
  /** Id */
  id: number;
  /** Text сформированный после ответа на все вопросы. */
  answer: string;
  /** Время начала ответов на вопросы 21-12-23 15:32 */
  created_time: string;
  /** Время отправки напоминания; null - напоминание не запланировано */
  notice_time: string | null;
  /** Время удаления ответа (Зависит от тарифа бота и если не отвечен до конца, то время автоудаления не отвеченных) */
  deleted_time: string;
  /** Статус ответа на вопрос */
  status: FeedbackAnswerStatus;
  /** Ответы пользователя в необработанном виде TODO */
  items: [];
  /** Специальная информация, если вопрос имеет спец тип. Например, в доставке - это номер заказа. null - информации нет */
  data: string | null;
  /** Ответ админа на заявку. Принимается с телеграм в виде свободного сообщения */
  adminAnswer: MessageFree | null;
  /** */
  user: BOTTUser;
}

declare interface FeedbackAnswerStatus {
  /** Статус заявки. В процессе ответа - 0 Не прочитан - 1 Прочитан - 2 Отвечен - 3 */
  id: number;
  /** Статус ответа */
  title: string;
}
